Header length: 0x0400 (1024) byte

Header:
	Map size X:			0x0000 (0)
	Map size Y:			0x0004 (4)
	Player start X:			0x0008 (8)
	Player start Y:			0x000C (12)
	Ingame music number:		0x0010 (16)
	Map title begin:		0x0020 (32)
	Map tileset name begin:		0x0060 (96)
	Map floor type begin:		0x0100 (256)
	Map wall type begin:		0x0200 (512)


	Map title length:		0x0040 (64)
	Map tileset name length:	0x0040 (64)
	Map floor type length:		0x0100 (256)
	Map wall type length:		0x0100 (256)

Floor types:
	FLOOR_TYPE_NORMAL		0x00
	FLOOR_TYPE_WATER		0x01

Wall types:
	WALL_TYPE_NORMAL		0x00
	WALL_TYPE_NO_WALL		0x01
	WALL_TYPE_CLIFF_NORTH		0x02
	WALL_TYPE_CLIFF_EAST		0x03
	WALL_TYPE_CLIFF_SOUTH		0x04
	WALL_TYPE_CLIFF_WEST		0x05

Main:
	Begin:				0x0400 (1024)
	Block size:			0x03 (3)
	Wall:				0x00 (0)
	Floor:				0x01 (1)
	Item:				0x02 (2)
	Each block consists of a value for wall, floor and item.
